.page {
  height: 100vh;
  color: #fff;
  background-color: #323131;
}

/* --------- Header --------- */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.header__icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.header__icon:hover {
  transform: scale(1.2);
}

.header__add-button {
  background-image: url('../images/Arhive_add.svg');
}

.header__clear-button {
  background-image: url('../images/Reload.svg');
}

.header__army-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header__army-item {
  border-inline-start: solid 1px #fff;
  border-inline-end: solid 1px #fff;
  border-block-end: solid 1px #fff;
  font-size: 20px;
  inline-size: 20vw;
  block-size: 45px;
}

.header__army-item:first-child {
  border-bottom-left-radius: 15px;
}

.header__army-item:nth-child(2) {
  border-inline-start: none;
  border-inline-end: none;
}

.header__army-item:last-child {
  border-bottom-right-radius: 15px;
}

.header__army-item:hover {
  background-color: #696969;
}

.header__army-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
}

.header__army-link:focus {
  outline: none;
}

.header__army-link:focus-visible {
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* --------- Main --------- */

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --------- Card --------- */

.card {
  display: flex;
  flex-direction: column;
  border: solid 1px #fff;
  inline-size: 50vw;
}

.card__header {
  display: flex;
  justify-content: space-between;
  border-block-end: solid 1px #fff;
  padding: 10px;
}

.card__stats {
  display: flex;
  gap: 10px;
}

.card__stat-value {
  text-align: center;
}

.card__main {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.card__wargear-section {
  border-inline-end: solid 1px #fff;
  padding: 10px;
}

.card__section-title {
  display: grid;
  grid-template-columns: 1fr 40px repeat(5, 20px);
  justify-content: end;
  justify-items: center;
  gap: 7px;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #696969;
  inline-size: 100%;
}

.card__section-title .card-accent__element:first-child {
  justify-self: start;
}

.card__weapon-item {
  display: grid;
  grid-template-columns: 1fr 40px repeat(5, 20px);
  justify-content: end;
  justify-items: center;
  gap: 7px;
  font-size: 14px;
  inline-size: 100%;
}

.card__weapon-item .card__weapon-element:first-child {
  justify-self: start;
}